<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >minion talk</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        body{
        
            margin: 0rem;
    
            font-family: 'Ubuntu', sans-serif;
            background-color: #F3F4F6;
        }
        :root {
            /* --primary :#f5b617 ; */
            --primary :#e2ab1f ;
    
        }
        #head{
            background-color: var(--primary);
            padding : 0.8rem  0.2rem;
            margin: 0rem;
        }
        
        h1{
            text-align: center;
        }
        textarea{
            width:93%;
            height:17vh ;
            display :block;
            padding : 1rem 1rem;
            margin-left : auto;
            margin-right : auto;
            margin-top: 2rem;
            margin-bottom: 2rem;
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
        }
        button {
            padding :1rem;
            text-align: center;
             margin : 0% 46.5%; 
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
            font-weight:bolder;
           background-color: var(--primary);
        }
        #output{
            border:1px solid black;
            width:93%;
            height:10vh ;
            padding : 1rem 1rem;
            margin-left : auto;
            margin-right : auto;
            margin-top: 2rem;
            margin-bottom: 2rem;
            background-color: white;
        }
        footer{
            background-color: var(--primary);
            text-align: center;
            margin :10rem 0rem 0rem 0rem; 
            padding : 0.5rem;
            
        }
        @media screen and (max-width : 600px)
        {
          button {
            margin : 0% 40%;    
          }  
          textarea
          {
              margin : 1rem;
              width : 85%;
          }
          #output{
            margin : 1rem;
              width : 85%;
          }
        }
    </style>
</head>
<body>
    <h1 id="head"> Minion Talk 🍌</h1> 
    <textarea id = "text-input" placeholder= "Enter some thing in english to convert it into minion langugage" > </textarea>
    <button id="btn-translate" >translate</button>
    <h3 style ="text-align: center;"> output is shown below 👇</h3>
    <div id= "output"></div>
    <script src="app.js" type="text/javascript"></script>
    <footer> 
        <h2> About:</h2>
        <div>fan of minion?? and want to know what they speak .Try out the above translations and have fun😀 </div>
        <p> Note: translation works only for 5-6 times becausing i am using a mock server!!</p>
    </footer>
</body>
</html>